<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exply - Options</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 0 20px;
      color: #333;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    .subtitle {
      color: #666;
      margin-bottom: 32px;
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 24px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;
    }
    input[type="password"], input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: 'Monaco', 'Courier New', monospace;
      box-sizing: border-box;
    }
    input:focus {
      outline: none;
      border-color: #666;
    }
    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 6px;
    }
    .help-text a {
      color: #0066cc;
      text-decoration: none;
    }
    .help-text a:hover {
      text-decoration: underline;
    }
    button {
      background: #1a1a1a;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.15s ease;
    }
    button:hover {
      background: #2a2a2a;
    }
    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      display: none;
    }
    .status.success {
      background: #e8f5e9;
      color: #2e7d32;
      border: 1px solid #4caf50;
    }
    .status.error {
      background: #ffebee;
      color: #c62828;
      border: 1px solid #ef5350;
    }
  </style>
</head>
<body>
  <h1>exply Settings</h1>
  <p class="subtitle">Configure your language preferences</p>

  <form id="options-form">
    <div class="form-group">
      <label for="language">Interface & Response Language</label>
      <select id="language" style="width: 100%; padding: 10px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box;">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="it">Italian</option>
        <option value="pt">Portuguese</option>
        <option value="zh">Chinese</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="ru">Russian</option>
        <option value="ar">Arabic</option>
        <option value="hi">Hindi</option>
      </select>
      <p class="help-text">
        Choose the language for all UI elements and AI responses. This is independent of the selected text's language.
      </p>
    </div>

    <button type="submit">Save</button>
  </form>

  <div id="status" class="status"></div>

  <script src="options.js"></script>
</body>
</html>
